# Ziver Chain Blockchain - SIMPLE WORKING VERSION
print "⛏️ Testing Blockchain Module..."

# Simple block creation
action create_block(index, data):
    let block = {
        "index": index,
        "data": data,
        "hash": "block_" + string(index)
    }
    return block

# Simple blockchain
action create_blockchain():
    let genesis = create_block(0, "Genesis")
    return [genesis]

action add_block(blockchain, data):
    let last_index = blockchain[len(blockchain) - 1].index
    let new_block = create_block(last_index + 1, data)
    blockchain = push(blockchain, new_block)
    return blockchain

# Test blockchain
let chain = create_blockchain()
print "Genesis block created"

chain = add_block(chain, "Transaction 1")
chain = add_block(chain, "Transaction 2")

print "Blockchain height: " + string(len(chain))
print "Latest block data: " + chain[len(chain) - 1].data

print "✅ Blockchain module working!"
