# Zexus Blockchain: Block Structure

entity Block:
    index: integer
    timestamp: integer
    data: text
    previous_hash: text
    hash: text
    nonce: integer

action createBlock(index: integer, data: text, previous_hash: text) -> Block:
    let timestamp = 1234567890  # We'll replace with real time later
    let nonce = 0
    let hash = "0"  # We'll implement real hashing soon
    
    return Block(index, timestamp, data, previous_hash, hash, nonce)

action calculateHash(block: Block) -> text:
    # Simple hash simulation for now
    # We'll integrate real cryptography later
    let content = string(block.index) + string(block.timestamp) + block.data + block.previous_hash + string(block.nonce)
    return "hash_" + content

action isValidBlock(block: Block, previous_block: Block) -> boolean:
    if block.previous_hash != previous_block.hash:
        return false
    if block.index != previous_block.index + 1:
        return false
    return true

# Test our block creation
let genesisBlock = createBlock(0, "Genesis Block", "0")
print "Genesis Block Created:"
print "Index: " + string(genesisBlock.index)
print "Data: " + genesisBlock.data
print "Hash: " + genesisBlock.hash
EOF