# Ziver Chain Crypto - SIMPLE WORKING VERSION
print "🔐 Testing Crypto Module..."

# Simple hash function
action hash_data(data):
    print "Hashing data: " + data
    return "hash_" + data

# Simple wallet creation  
action create_wallet():
    let wallet = {
        "address": "ZIV_simple_wallet",
        "balance": 0
    }
    return wallet

# Test the functions
let test_hash = hash_data("test")
print "Hash result: " + test_hash

let wallet = create_wallet()
print "Wallet address: " + wallet.address

print "✅ Crypto module working!"
