# Simple Blockchain Test - Using Current Zexus Features

# Create a block as a map (since entities aren't implemented yet)
action createBlock(index, data, previous_hash):
    let block = {
        "index": index,
        "timestamp": 1234567890,
        "data": data,
        "previous_hash": previous_hash,
        "hash": "0",
        "nonce": 0
    }
    return block

action calculateHash(block):
    let content = string(block.index) + string(block.timestamp) + block.data + block.previous_hash + string(block.nonce)
    return "hash_" + content

action createBlockchain():
    let genesis = createBlock(0, "Genesis Block", "0")
    let chain = [genesis]
    return chain

action addBlock(chain, data):
    let previous_block = last(chain)
    let new_block = createBlock(previous_block.index + 1, data, previous_block.hash)
    new_block.hash = calculateHash(new_block)
    
    # Add to chain
    chain = push(chain, new_block)
    return chain

# Test our simple blockchain
print "Creating blockchain..."
let blockchain = createBlockchain()
print "Genesis block created!"

print "Adding first block..."
blockchain = addBlock(blockchain, "First transaction")
print "First block added!"

print "Adding second block..."
blockchain = addBlock(blockchain, "Second transaction") 
print "Second block added!"

print "Blockchain length: " + string(len(blockchain))

# Show all blocks
for each block in blockchain:
    print "Block " + string(block.index) + ": " + block.data + " (Hash: " + block.hash + ")"
