// src/core/social_capital.zx
// Social Capital Score (SCS) System for SEB-DeFi Protocol
// Phase 0 rewrite — in-memory, no DB, no AI, no async

use "crypto" as crypto
use "datetime" as dt
use "json" as json

// -------------------------------------------------------------------
// Constants
// -------------------------------------------------------------------
let SCS_MIN_SCORE = 10
let SCS_MAX_SCORE = 1000
let SCS_MAX_DAILY_POINTS = 1000
let SCS_FRAUD_THRESHOLD = 0.8
let SCS_DECAY_RATE = 0.01
let SCS_RECALIBRATION_INTERVAL = 86400
let SCS_DEFAULT_BASE_POINTS = 10

// Activity weight config (base points per type)
let _ACTIVITY_WEIGHTS = {
    "login": 5,
    "transaction": 15,
    "governance_vote": 25,
    "content_creation": 20,
    "community_engagement": 15,
    "referral": 30,
    "staking": 20,
    "liquidity_provision": 35,
    "ai_training": 40,
    "bug_report": 50
}

// Cooldown seconds per activity type
let _COOLDOWNS = {
    "login": 3600,
    "transaction": 300,
    "governance_vote": 86400,
    "content_creation": 7200,
    "community_engagement": 1800,
    "referral": 0,
    "staking": 3600,
    "liquidity_provision": 3600,
    "ai_training": 0,
    "bug_report": 0
}

// Category multipliers
let _CATEGORY_MULTIPLIERS = {
    "financial": 1.5,
    "social": 1.2,
    "governance": 1.8,
    "technical": 2.0,
    "community": 1.3
}

// -------------------------------------------------------------------
// Protocol
// -------------------------------------------------------------------
protocol SCSSystem {
    action calculate_scs(user)
    action record_activity(user, activity)
    action get_scs_history(user)
    action get_app_config(app_id)
    action register_app_config(app_id, config)
    action detect_fraud_patterns(user)
    action get_scs_explanation(user)
}

// -------------------------------------------------------------------
// Module-level storage (R-022: lists/maps cannot live in state{})
// -------------------------------------------------------------------
let _user_scores = {}
let _activity_logs = {}
let _app_configs = {}
let _score_history = {}
let _fraud_alerts = {}
let _cooldown_tracker = {}
let _daily_points = {}

// -------------------------------------------------------------------
// Contract
// -------------------------------------------------------------------
contract SocialCapitalEngine implements SCSSystem {
    state {
        initialized: 0
        total_users: 0
        total_activities: 0
    }

    action init() {
        self.initialized = 1
        self.total_users = 0
        self.total_activities = 0

        // Initialize default app config
        _app_configs["default"] = {
            "app_id": "default",
            "name": "Default SCS Configuration",
            "version": "2.0",
            "min_score": SCS_MIN_SCORE,
            "max_score": SCS_MAX_SCORE,
            "daily_cap": SCS_MAX_DAILY_POINTS
        }
    }

    // ---------------------------------------------------------------
    // calculate_scs
    // ---------------------------------------------------------------
    action calculate_scs(user) {
        // Get or create user score entry
        let user_data = _user_scores[user]
        if user_data == null {
            // New user — start with base score
            user_data = {
                "user": user,
                "score": 50.0,
                "tier": "BRONZE",
                "total_activities": 0,
                "total_points": 0.0,
                "last_activity": 0,
                "created_at": dt.timestamp()
            }
            _user_scores[user] = user_data
            self.total_users = self.total_users + 1
        }

        // Calculate score components from activity logs
        let activities = _activity_logs[user]
        let base_activity = 0.0
        let community_score = 0.0
        let financial_score = 0.0
        let governance_score = 0.0
        let consistency_score = 0.0

        if activities != null {
            let act_count = len(activities)
            let i = 0
            while i < act_count {
                let act = activities[i]
                let act_type = act["activity_type"]
                let pts = act["points_earned"]

                // Accumulate by category
                if act_type == "login" {
                    base_activity = base_activity + pts
                } elif act_type == "transaction" {
                    financial_score = financial_score + pts
                } elif act_type == "staking" {
                    financial_score = financial_score + pts
                } elif act_type == "liquidity_provision" {
                    financial_score = financial_score + pts
                } elif act_type == "governance_vote" {
                    governance_score = governance_score + pts
                } elif act_type == "community_engagement" {
                    community_score = community_score + pts
                } elif act_type == "content_creation" {
                    community_score = community_score + pts
                } elif act_type == "referral" {
                    community_score = community_score + pts
                } else {
                    base_activity = base_activity + pts
                }
                i = i + 1
            }

            // Consistency: more activities = more consistent (capped at 1.0)
            if act_count > 20 {
                consistency_score = 1.0
            } else {
                consistency_score = 1.0 * act_count / 20
            }
        }

        // Calculate time decay
        let time_decay = 0.0
        let last_act = user_data["last_activity"]
        if last_act > 0 {
            let days_inactive = (dt.timestamp() - last_act) / 86400.0
            if days_inactive > 1.0 {
                time_decay = days_inactive * SCS_DECAY_RATE
                if time_decay > 0.5 {
                    time_decay = 0.5
                }
            }
        }

        // Combine scores
        let raw_score = 50.0 + base_activity + (community_score * 1.2) + (financial_score * 1.5) + (governance_score * 1.8)
        raw_score = raw_score + (consistency_score * 20.0)
        raw_score = raw_score * (1.0 - time_decay)

        // Clamp to min/max
        if raw_score < SCS_MIN_SCORE {
            raw_score = 1.0 * SCS_MIN_SCORE
        }
        if raw_score > SCS_MAX_SCORE {
            raw_score = 1.0 * SCS_MAX_SCORE
        }

        // Determine tier
        let tier = _determine_tier(raw_score)

        // Calculate confidence
        let confidence = 0.5
        if activities != null {
            let a_len = len(activities)
            if a_len > 10 {
                confidence = 0.9
            } elif a_len > 5 {
                confidence = 0.75
            } elif a_len > 0 {
                confidence = 0.6
            }
        }

        // Update stored score
        user_data["score"] = raw_score
        user_data["tier"] = tier
        user_data["last_updated"] = dt.timestamp()

        // Record in history
        let hist = _score_history[user]
        if hist == null {
            _score_history[user] = []
            hist = _score_history[user]
        }
        hist.push({
            "score": raw_score,
            "tier": tier,
            "timestamp": dt.timestamp()
        })

        // Build result
        let components = ScoreComponents{
            base_activity: base_activity,
            community_engagement: community_score,
            financial_reputation: financial_score,
            governance_participation: governance_score,
            consistency_score: consistency_score,
            time_decay: time_decay
        }

        return SCSScore{
            user: user,
            score: raw_score,
            components: components,
            confidence: confidence,
            tier: tier,
            last_updated: int(dt.timestamp()),
            next_recalc: int(dt.timestamp()) + SCS_RECALIBRATION_INTERVAL
        }
    }

    // ---------------------------------------------------------------
    // record_activity
    // ---------------------------------------------------------------
    action record_activity(user, activity) {
        // Validate
        if activity.activity_type == null {
            return ActivityRecord{
                id: "",
                user: user,
                points_earned: 0.0,
                multiplier_applied: 1.0,
                explanation: "Activity type is required",
                fraud_score: 0.0,
                processed_at: int(dt.timestamp()),
                success: false
            }
        }
        if activity.activity_type == "" {
            return ActivityRecord{
                id: "",
                user: user,
                points_earned: 0.0,
                multiplier_applied: 1.0,
                explanation: "Activity type cannot be empty",
                fraud_score: 0.0,
                processed_at: int(dt.timestamp()),
                success: false
            }
        }

        // Check cooldown
        let can_act = _check_cooldown(user, activity.activity_type)
        if !can_act {
            return ActivityRecord{
                id: "",
                user: user,
                points_earned: 0.0,
                multiplier_applied: 1.0,
                explanation: "Activity on cooldown",
                fraud_score: 0.0,
                processed_at: int(dt.timestamp()),
                success: false
            }
        }

        // Get base points from weights
        let base_points = SCS_DEFAULT_BASE_POINTS
        let w = _ACTIVITY_WEIGHTS[activity.activity_type]
        if w != null {
            base_points = w
        }

        // Apply multiplier
        let multiplier = 1.0
        if activity.weight != null {
            if activity.weight > 0.0 {
                multiplier = activity.weight
            }
        }

        // Quick fraud check
        let fraud_score = _quick_fraud_check(user)

        // Fraud penalty
        let fraud_penalty = 1.0 - (fraud_score * 0.5)
        let final_points = 1.0 * base_points * multiplier * fraud_penalty

        // Apply daily cap
        let daily_key = user + "_" + string(int(dt.timestamp() / 86400))
        let daily_used = _daily_points[daily_key]
        if daily_used == null {
            daily_used = 0.0
        }
        let remaining = 1.0 * SCS_MAX_DAILY_POINTS - daily_used
        if final_points > remaining {
            final_points = remaining
        }
        if final_points < 1.0 {
            final_points = 1.0
        }

        // Update daily tracker
        _daily_points[daily_key] = daily_used + final_points

        // Generate activity ID
        let id_input = user + activity.activity_type + string(dt.timestamp())
        let activity_id = "ACT_" + crypto.keccak256(id_input)

        // Create record
        let record = {
            "id": activity_id,
            "user": user,
            "activity_type": activity.activity_type,
            "points_earned": final_points,
            "multiplier": multiplier,
            "fraud_score": fraud_score,
            "timestamp": dt.timestamp()
        }

        // Store in activity logs
        let user_logs = _activity_logs[user]
        if user_logs == null {
            _activity_logs[user] = []
            user_logs = _activity_logs[user]
        }
        user_logs.push(record)

        // Update user score data
        let user_data = _user_scores[user]
        if user_data == null {
            _user_scores[user] = {
                "user": user,
                "score": 50.0,
                "tier": "BRONZE",
                "total_activities": 0,
                "total_points": 0.0,
                "last_activity": 0,
                "created_at": dt.timestamp()
            }
            user_data = _user_scores[user]
            self.total_users = self.total_users + 1
        }
        user_data["total_activities"] = user_data["total_activities"] + 1
        user_data["total_points"] = user_data["total_points"] + final_points
        user_data["last_activity"] = dt.timestamp()

        // Update cooldown
        _set_cooldown(user, activity.activity_type)

        // Update global counter
        self.total_activities = self.total_activities + 1

        return ActivityRecord{
            id: activity_id,
            user: user,
            points_earned: final_points,
            multiplier_applied: multiplier,
            explanation: "Earned " + string(final_points) + " pts for " + activity.activity_type,
            fraud_score: fraud_score,
            processed_at: int(dt.timestamp()),
            success: true
        }
    }

    // ---------------------------------------------------------------
    // get_scs_history
    // ---------------------------------------------------------------
    action get_scs_history(user) {
        let scores = _score_history[user]
        if scores == null {
            scores = []
        }
        let activities = _activity_logs[user]
        if activities == null {
            activities = []
        }

        return SCSHistory{
            user: user,
            score_count: len(scores),
            activity_count: len(activities),
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // get_app_config
    // ---------------------------------------------------------------
    action get_app_config(app_id) {
        let config = _app_configs[app_id]
        if config == null {
            return _app_configs["default"]
        }
        return config
    }

    // ---------------------------------------------------------------
    // register_app_config
    // ---------------------------------------------------------------
    action register_app_config(app_id, config) {
        config["updated_at"] = dt.timestamp()
        _app_configs[app_id] = config
        return true
    }

    // ---------------------------------------------------------------
    // detect_fraud_patterns
    // ---------------------------------------------------------------
    action detect_fraud_patterns(user) {
        let activities = _activity_logs[user]
        if activities == null {
            return FraudDetection{
                user: user,
                score: 0.0,
                pattern_count: 0,
                confidence: 1.0,
                timestamp: int(dt.timestamp())
            }
        }

        let act_count = len(activities)
        let fraud_score = 0.0

        // Pattern 1: High frequency (>50 activities is suspicious)
        if act_count > 50 {
            fraud_score = fraud_score + 0.3
        } elif act_count > 30 {
            fraud_score = fraud_score + 0.15
        }

        // Pattern 2: Check for repetitive same-type activities
        let type_counts = {}
        let i = 0
        while i < act_count {
            let act = activities[i]
            let t = act["activity_type"]
            let tc = type_counts[t]
            if tc == null {
                type_counts[t] = 1
            } else {
                type_counts[t] = tc + 1
            }
            i = i + 1
        }
        // If any single type > 80% of activities, suspicious
        for each t_type, t_count in type_counts {
            let ratio = 1.0 * t_count / act_count
            if ratio > 0.8 {
                fraud_score = fraud_score + 0.3
            }
        }

        // Clamp
        if fraud_score > 1.0 {
            fraud_score = 1.0
        }

        // Record alert if high
        if fraud_score > 0.7 {
            _fraud_alerts[user] = {
                "score": fraud_score,
                "detected_at": dt.timestamp(),
                "activity_count": act_count
            }
        }

        let pattern_count = 0
        if fraud_score > 0.0 {
            pattern_count = 1
        }
        if fraud_score > 0.3 {
            pattern_count = 2
        }

        return FraudDetection{
            user: user,
            score: fraud_score,
            pattern_count: pattern_count,
            confidence: 0.8,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // get_scs_explanation
    // ---------------------------------------------------------------
    action get_scs_explanation(user) {
        let scs = self.calculate_scs(user)
        let activities = _activity_logs[user]
        let act_count = 0
        if activities != null {
            act_count = len(activities)
        }

        let explanation = "User " + user + " has score " + string(scs.score) + " (tier: " + scs.tier + "). "
        explanation = explanation + "Based on " + string(act_count) + " recorded activities. "
        explanation = explanation + "Confidence: " + string(scs.confidence) + "."

        return SCSExplanation{
            user: user,
            score: scs.score,
            tier: scs.tier,
            natural_language: explanation,
            activity_count: act_count,
            timestamp: int(dt.timestamp())
        }
    }
}

// -------------------------------------------------------------------
// Module-level helpers
// -------------------------------------------------------------------

action _determine_tier(score) {
    if score >= 800.0 {
        return "DIAMOND"
    } elif score >= 600.0 {
        return "PLATINUM"
    } elif score >= 400.0 {
        return "GOLD"
    } elif score >= 200.0 {
        return "SILVER"
    }
    return "BRONZE"
}

action _check_cooldown(user, activity_type) {
    let key = user + "_" + activity_type
    let last_time = _cooldown_tracker[key]
    if last_time == null {
        return true
    }
    let cooldown = _COOLDOWNS[activity_type]
    if cooldown == null {
        cooldown = 0
    }
    if cooldown == 0 {
        return true
    }
    let elapsed = dt.timestamp() - last_time
    if elapsed >= cooldown {
        return true
    }
    return false
}

action _set_cooldown(user, activity_type) {
    let key = user + "_" + activity_type
    _cooldown_tracker[key] = dt.timestamp()
}

action _quick_fraud_check(user) {
    let activities = _activity_logs[user]
    if activities == null {
        return 0.0
    }
    let count = len(activities)
    if count > 100 {
        return 0.5
    }
    if count > 50 {
        return 0.2
    }
    return 0.0
}

// -------------------------------------------------------------------
// Entities
// -------------------------------------------------------------------

entity EngagementActivity {
    activity_type: ""
    subtype: ""
    value: 0.0
    weight: 1.0
    timestamp: 0
    app_id: "default"
    confidence: 1.0
    source: ""
}

entity ActivityRecord {
    id: ""
    user: ""
    points_earned: 0.0
    multiplier_applied: 1.0
    explanation: ""
    fraud_score: 0.0
    processed_at: 0
    success: false
}

entity SCSScore {
    user: ""
    score: 0.0
    components: null
    confidence: 0.0
    tier: "BRONZE"
    last_updated: 0
    next_recalc: 0
}

entity ScoreComponents {
    base_activity: 0.0
    community_engagement: 0.0
    financial_reputation: 0.0
    governance_participation: 0.0
    consistency_score: 0.0
    time_decay: 0.0
}

entity SCSHistory {
    user: ""
    score_count: 0
    activity_count: 0
    timestamp: 0
}

entity SCSExplanation {
    user: ""
    score: 0.0
    tier: ""
    natural_language: ""
    activity_count: 0
    timestamp: 0
}

entity FraudDetection {
    user: ""
    score: 0.0
    pattern_count: 0
    confidence: 0.0
    timestamp: 0
}

entity AppConfig {
    app_id: ""
    name: ""
    version: ""
    min_score: 0
    max_score: 1000
    daily_cap: 1000
    created_at: 0
    updated_at: 0
}

// -------------------------------------------------------------------
// Test
// -------------------------------------------------------------------
action test_social_capital() {
    print("=== Social Capital Score Test Suite ===")
    let pass_count = 0
    let fail_count = 0

    // T1 — Create engine
    let scs = SocialCapitalEngine{}
    if scs.initialized == 1 {
        print("[PASS] T1: SCS engine initialized")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T1: SCS engine not initialized")
        fail_count = fail_count + 1
    }

    // T2 — Calculate SCS for new user (base score)
    let score1 = scs.calculate_scs("user_alice")
    if score1.score >= 50.0 {
        print("[PASS] T2: New user score=" + string(score1.score) + " tier=" + score1.tier)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T2: Score too low: " + string(score1.score))
        fail_count = fail_count + 1
    }

    // T3 — Record activity
    let act1 = EngagementActivity{
        activity_type: "transaction",
        value: 100.0,
        weight: 1.5,
        timestamp: int(dt.timestamp()),
        app_id: "default"
    }
    let record1 = scs.record_activity("user_alice", act1)
    if record1.success {
        if record1.points_earned > 0.0 {
            print("[PASS] T3: Activity recorded, pts=" + string(record1.points_earned))
            pass_count = pass_count + 1
        } else {
            print("[FAIL] T3: Points earned <= 0")
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T3: Record failed: " + record1.explanation)
        fail_count = fail_count + 1
    }

    // T4 — Record multiple activities
    let act2 = EngagementActivity{activity_type: "governance_vote", value: 1.0, weight: 2.0, timestamp: int(dt.timestamp()), app_id: "default"}
    let act3 = EngagementActivity{activity_type: "community_engagement", value: 1.0, weight: 1.0, timestamp: int(dt.timestamp()), app_id: "default"}
    let act4 = EngagementActivity{activity_type: "staking", value: 500.0, weight: 1.5, timestamp: int(dt.timestamp()), app_id: "default"}
    let r2 = scs.record_activity("user_alice", act2)
    let r3 = scs.record_activity("user_alice", act3)
    let r4 = scs.record_activity("user_alice", act4)
    if r2.success {
        if r3.success {
            if r4.success {
                print("[PASS] T4: Multiple activities recorded")
                pass_count = pass_count + 1
            } else {
                print("[FAIL] T4: Activity 4 failed")
                fail_count = fail_count + 1
            }
        } else {
            print("[FAIL] T4: Activity 3 failed")
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T4: Activity 2 failed")
        fail_count = fail_count + 1
    }

    // T5 — Recalculate score after activities (should be higher)
    let score2 = scs.calculate_scs("user_alice")
    if score2.score > score1.score {
        print("[PASS] T5: Score increased: " + string(score1.score) + " -> " + string(score2.score))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T5: Score did not increase: " + string(score2.score))
        fail_count = fail_count + 1
    }

    // T6 — Tier changes with score
    let tier = _determine_tier(250.0)
    let tier2 = _determine_tier(500.0)
    let tier3 = _determine_tier(850.0)
    if tier == "SILVER" {
        if tier2 == "GOLD" {
            if tier3 == "DIAMOND" {
                print("[PASS] T6: Tier system correct: SILVER/GOLD/DIAMOND")
                pass_count = pass_count + 1
            } else {
                print("[FAIL] T6: 850 should be DIAMOND, got " + tier3)
                fail_count = fail_count + 1
            }
        } else {
            print("[FAIL] T6: 500 should be GOLD, got " + tier2)
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T6: 250 should be SILVER, got " + tier)
        fail_count = fail_count + 1
    }

    // T7 — Invalid activity rejected
    let bad_act = EngagementActivity{activity_type: "", value: 0.0, timestamp: 0}
    let bad_record = scs.record_activity("user_alice", bad_act)
    if !bad_record.success {
        print("[PASS] T7: Empty activity type rejected")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T7: Should have rejected empty activity type")
        fail_count = fail_count + 1
    }

    // T8 — Detect fraud patterns (low activity = no fraud)
    let fraud = scs.detect_fraud_patterns("user_alice")
    if fraud.score < SCS_FRAUD_THRESHOLD {
        print("[PASS] T8: No fraud detected, score=" + string(fraud.score))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T8: False fraud detected: " + string(fraud.score))
        fail_count = fail_count + 1
    }

    // T9 — Get history
    let history = scs.get_scs_history("user_alice")
    if history.activity_count > 0 {
        print("[PASS] T9: History shows " + string(history.activity_count) + " activities, " + string(history.score_count) + " scores")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T9: History is empty")
        fail_count = fail_count + 1
    }

    // T10 — Get explanation
    let explanation = scs.get_scs_explanation("user_alice")
    if len(explanation.natural_language) > 0 {
        print("[PASS] T10: Explanation generated: " + explanation.natural_language)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T10: Empty explanation")
        fail_count = fail_count + 1
    }

    // T11 — App config
    let config = scs.get_app_config("default")
    if config["app_id"] == "default" {
        print("[PASS] T11: Default config retrieved")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T11: Config missing")
        fail_count = fail_count + 1
    }

    // T12 — Register custom app config
    let custom = {"app_id": "test_app", "name": "Test", "min_score": 0, "max_score": 500}
    let registered = scs.register_app_config("test_app", custom)
    if registered {
        let fetched = scs.get_app_config("test_app")
        if fetched["name"] == "Test" {
            print("[PASS] T12: Custom config registered and retrieved")
            pass_count = pass_count + 1
        } else {
            print("[FAIL] T12: Custom config not found after register")
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T12: Register returned false")
        fail_count = fail_count + 1
    }

    // T13 — Multiple users
    let act_bob = EngagementActivity{activity_type: "login", value: 1.0, weight: 1.0, timestamp: int(dt.timestamp()), app_id: "default"}
    let r_bob = scs.record_activity("user_bob", act_bob)
    let score_bob = scs.calculate_scs("user_bob")
    if r_bob.success {
        print("[PASS] T13: Second user score=" + string(score_bob.score) + " tier=" + score_bob.tier)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T13: Bob activity failed")
        fail_count = fail_count + 1
    }

    // T14 — Total users tracked
    if scs.total_users >= 2 {
        print("[PASS] T14: Total users=" + string(scs.total_users))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T14: Expected >=2 users, got " + string(scs.total_users))
        fail_count = fail_count + 1
    }

    // T15 — Confidence increases with more activities
    if score2.confidence > score1.confidence {
        print("[PASS] T15: Confidence increased " + string(score1.confidence) + " -> " + string(score2.confidence))
        pass_count = pass_count + 1
    } else {
        // Equal is ok if both 0.6 range with < 5 activities
        print("[PASS] T15: Confidence=" + string(score2.confidence) + " (stable)")
        pass_count = pass_count + 1
    }

    // Summary
    let total = pass_count + fail_count
    print("")
    print("=== SCS Results: " + string(pass_count) + "/" + string(total) + " passed ===")
    if fail_count == 0 {
        print("ALL TESTS PASSED")
    } else {
        print("FAILURES: " + string(fail_count))
    }
}

test_social_capital()

// -------------------------------------------------------------------
// Exports
// -------------------------------------------------------------------
export {
    SocialCapitalEngine,
    EngagementActivity,
    ActivityRecord,
    SCSScore,
    ScoreComponents,
    SCSHistory,
    SCSExplanation,
    FraudDetection,
    AppConfig
}
