// src/core/zvm.zx
// Ziver Virtual Machine - Executes Zexus Smart Contracts
// Phase 0 rewrite — in-memory, no DB, no AI, no async

use "crypto" as crypto
use "datetime" as dt
use "json" as json

// -------------------------------------------------------------------
// Constants
// -------------------------------------------------------------------
let MAX_CONTRACT_SIZE = 1048576
let MAX_EXECUTION_TIME = 30
let MAX_GAS_PER_BLOCK = 10000000
let MAX_RECURSION_DEPTH = 64
let MAX_STORAGE_SIZE = 10485760
let GAS_PRICE_FLOOR = 1
let GAS_PRICE_CEILING = 100
let MAX_TOTAL_CONTRACTS = 100000
let BASE_DEPLOY_GAS = 21000
let GAS_PER_BYTE = 200
let GAS_PER_STORAGE_WORD = 20000
let GAS_PER_SSTORE = 20000
let GAS_PER_CALL = 700
let GAS_PER_LOG = 375

// -------------------------------------------------------------------
// Protocol
// -------------------------------------------------------------------
protocol VirtualMachine {
    action deploy_contract(deployment)
    action execute_contract(execution)
    action get_contract_state(contract_address)
    action estimate_gas(estimation)
    action validate_contract_code(code)
    action upgrade_contract(upgrade)
    action analyze_contract_security(contract_address)
    action get_vm_metrics()
    action emergency_halt(contract_address, reason)
}

// -------------------------------------------------------------------
// Module-level storage  (lists/maps cannot live in state{} — R-022)
// -------------------------------------------------------------------
let _contracts = {}
let _global_state = {
    "total_contracts": 0,
    "total_executions": 0,
    "total_gas_used": 0,
    "average_gas_price": 1,
    "last_block_number": 0,
    "chain_id": "ziver_chain_1"
}
let _execution_history = []
let _bytecode_cache = {}
let _security_cache = {}
let _emergency_flags = {}
let _contract_dependencies = {}
let _upgrade_history = {}
let _state_snapshots = {}

// -------------------------------------------------------------------
// Contract
// -------------------------------------------------------------------
contract ZiverVirtualMachine implements VirtualMachine {
    state {
        gas_price: 1
        initialized: 0
        halted: 0
    }

    action init() {
        self.gas_price = GAS_PRICE_FLOOR
        self.initialized = 1
        self.halted = 0
        _take_vm_snapshot("initialization")
    }

    // ---------------------------------------------------------------
    // deploy_contract
    // ---------------------------------------------------------------
    action deploy_contract(deployment) {
        let start_time = dt.timestamp()

        // Validate required fields
        if deployment.code == null {
            return _make_deploy_fail("Contract code is required")
        }
        if deployment.owner == null {
            return _make_deploy_fail("Contract owner is required")
        }
        if deployment.deployer == null {
            return _make_deploy_fail("Deployer address is required")
        }

        // Check code size
        let code_len = len(deployment.code)
        if code_len == 0 {
            return _make_deploy_fail("Contract code is empty")
        }
        if code_len > MAX_CONTRACT_SIZE {
            return _make_deploy_fail("Contract code exceeds max size")
        }

        // Validate code (basic)
        let validation = _validate_code(deployment.code)
        if !validation.valid {
            return _make_deploy_fail("Validation failed: " + validation.reason)
        }

        // Code hash
        let code_hash = crypto.keccak256(deployment.code)

        // Check contract limit
        let contract_count = _global_state["total_contracts"]
        if contract_count >= MAX_TOTAL_CONTRACTS {
            return _make_deploy_fail("Maximum contract limit reached")
        }

        // Generate contract address
        let nonce_val = dt.timestamp()
        let address_input = deployment.owner + code_hash + string(nonce_val) + deployment.deployer
        let contract_hash = crypto.keccak256(address_input)
        let contract_address = "ZIV_CONTRACT_" + contract_hash

        // Check address collision
        let existing = _contracts[contract_address]
        if existing != null {
            return _make_deploy_fail("Contract address collision")
        }

        // Compile bytecode
        let bytecode = _compile_to_bytecode(deployment.code)
        let bytecode_hash = crypto.keccak256(bytecode)

        // Estimate gas
        let gas_estimate = _estimate_deployment_gas(deployment.code, bytecode)
        let gas_price_used = self.gas_price
        let deployment_cost = gas_estimate * gas_price_used

        // Build initial balance
        let init_balance = 0
        if deployment.initial_balance != null {
            if deployment.initial_balance > 0 {
                init_balance = deployment.initial_balance
            }
        }

        // Build metadata
        let meta = {}
        if deployment.metadata != null {
            meta = deployment.metadata
        }

        // Create contract record
        let contract_record = {
            "address": contract_address,
            "owner": deployment.owner,
            "deployer": deployment.deployer,
            "code": deployment.code,
            "code_hash": code_hash,
            "bytecode": bytecode,
            "bytecode_hash": bytecode_hash,
            "balance": init_balance,
            "nonce": 0,
            "created_at": nonce_val,
            "storage": {},
            "storage_root": crypto.keccak256("empty"),
            "version": "1.0",
            "flags": {},
            "execution_count": 0,
            "total_gas_used": 0,
            "metadata": meta,
            "dependencies": [],
            "security_score": 0.0,
            "status": "active"
        }

        // Store contract in module-level map
        _contracts[contract_address] = contract_record

        // Store bytecode in cache
        _bytecode_cache[bytecode_hash] = {
            "bytecode": bytecode,
            "source_hash": code_hash,
            "deployed_at": nonce_val,
            "deployer": deployment.deployer
        }

        // Update global state
        let tc = _global_state["total_contracts"]
        _global_state["total_contracts"] = tc + 1
        let tg = _global_state["total_gas_used"]
        _global_state["total_gas_used"] = tg + gas_estimate

        // Generate transaction hash
        let tx_input = contract_address + string(nonce_val) + deployment.deployer
        let transaction_hash = "TX_" + crypto.keccak256(tx_input)

        let deploy_time = dt.timestamp() - start_time

        // Build result
        let result = DeploymentResult{
            success: true,
            contract_address: contract_address,
            transaction_hash: transaction_hash,
            gas_used: gas_estimate,
            bytecode_hash: bytecode_hash,
            storage_root: contract_record["storage_root"],
            deployment_cost: deployment_cost,
            verification_hash: crypto.keccak256(contract_address + bytecode_hash),
            deployed_at: int(nonce_val)
        }

        return result
    }

    // ---------------------------------------------------------------
    // execute_contract
    // ---------------------------------------------------------------
    action execute_contract(execution) {
        let start_time = dt.timestamp()

        // Validate
        if execution.contract_address == null {
            return _make_exec_fail("Contract address is required", 0)
        }

        let contract = _contracts[execution.contract_address]
        if contract == null {
            return _make_exec_fail("Contract not found: " + execution.contract_address, 0)
        }

        // Check emergency halt
        let halt_flag = _emergency_flags[execution.contract_address]
        if halt_flag != null {
            return _make_exec_fail("Contract is halted", 0)
        }

        // Estimate gas for this execution
        let gas_estimate = _estimate_execution_gas(execution)
        let gas_price_used = self.gas_price

        // Simulate execution in sandbox
        let exec_result = _execute_in_sandbox(contract, execution)

        // Calculate gas used
        let gas_used = gas_estimate
        if !exec_result["success"] {
            gas_used = int(gas_estimate * 0.5)
        }

        // Update contract state
        let c = _contracts[execution.contract_address]
        if c != null {
            let old_exec = c["execution_count"]
            c["execution_count"] = old_exec + 1
            let old_gas = c["total_gas_used"]
            c["total_gas_used"] = old_gas + gas_used
            c["last_executed"] = dt.timestamp()
            c["nonce"] = c["nonce"] + 1
        }

        // Record execution history
        let exec_record = {
            "contract_address": execution.contract_address,
            "function": execution.function_name,
            "caller": execution.caller,
            "gas_used": gas_used,
            "success": exec_result["success"],
            "timestamp": dt.timestamp()
        }
        _execution_history.push(exec_record)

        // Update global state
        let te = _global_state["total_executions"]
        _global_state["total_executions"] = te + 1
        let tgu = _global_state["total_gas_used"]
        _global_state["total_gas_used"] = tgu + gas_used

        let exec_time = dt.timestamp() - start_time

        let result = ExecutionResult{
            return_value: exec_result["return_value"],
            gas_used: gas_used,
            gas_refund: 0,
            success: exec_result["success"],
            error_msg: exec_result["error"],
            execution_time_ms: int(exec_time * 1000),
            verification_hash: crypto.keccak256(execution.contract_address + string(gas_used))
        }

        return result
    }

    // ---------------------------------------------------------------
    // get_contract_state
    // ---------------------------------------------------------------
    action get_contract_state(contract_address) {
        let contract = _contracts[contract_address]
        if contract == null {
            return null
        }

        let result = ContractState{
            address: contract["address"],
            owner: contract["owner"],
            balance: contract["balance"],
            nonce: contract["nonce"],
            created_at: contract["created_at"],
            execution_count: contract["execution_count"],
            total_gas_used: contract["total_gas_used"],
            code_hash: contract["code_hash"],
            bytecode_hash: contract["bytecode_hash"],
            storage_root: contract["storage_root"],
            version: contract["version"],
            security_score: contract["security_score"],
            status: contract["status"]
        }
        return result
    }

    // ---------------------------------------------------------------
    // estimate_gas
    // ---------------------------------------------------------------
    action estimate_gas(estimation) {
        let contract = _contracts[estimation.contract_address]
        if contract == null {
            return GasEstimate{
                estimated_gas: 0,
                confidence: 0.0,
                minimum_gas: 0,
                maximum_gas: 0,
                base_cost: 0,
                storage_cost: 0,
                computation_cost: 0,
                timestamp: int(dt.timestamp())
            }
        }

        // Base estimation
        let base_cost = GAS_PER_CALL
        let storage_cost = GAS_PER_SSTORE
        let computation_cost = GAS_PER_BYTE * 100

        let estimated = base_cost + storage_cost + computation_cost
        let minimum = int(estimated * 0.8)
        let maximum = int(estimated * 1.5)

        return GasEstimate{
            estimated_gas: estimated,
            confidence: 0.85,
            minimum_gas: minimum,
            maximum_gas: maximum,
            base_cost: base_cost,
            storage_cost: storage_cost,
            computation_cost: computation_cost,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // validate_contract_code
    // ---------------------------------------------------------------
    action validate_contract_code(code) {
        return _validate_code(code)
    }

    // ---------------------------------------------------------------
    // upgrade_contract
    // ---------------------------------------------------------------
    action upgrade_contract(upgrade) {
        let contract = _contracts[upgrade.contract_address]
        if contract == null {
            return UpgradeResult{
                success: false,
                old_address: upgrade.contract_address,
                new_address: "",
                migration_hash: "",
                storage_migrated: false,
                balance_transferred: false,
                gas_used: 0,
                upgrade_timestamp: int(dt.timestamp())
            }
        }

        // Validate authority
        if upgrade.upgrade_authority != contract["owner"] {
            return UpgradeResult{
                success: false,
                old_address: upgrade.contract_address,
                new_address: "",
                migration_hash: "",
                storage_migrated: false,
                balance_transferred: false,
                gas_used: 0,
                upgrade_timestamp: int(dt.timestamp())
            }
        }

        // Validate new code
        let validation = _validate_code(upgrade.new_code)
        if !validation.valid {
            return UpgradeResult{
                success: false,
                old_address: upgrade.contract_address,
                new_address: "",
                migration_hash: "",
                storage_migrated: false,
                balance_transferred: false,
                gas_used: 0,
                upgrade_timestamp: int(dt.timestamp())
            }
        }

        // Update code in place
        let new_code_hash = crypto.keccak256(upgrade.new_code)
        let new_bytecode = _compile_to_bytecode(upgrade.new_code)
        let new_bytecode_hash = crypto.keccak256(new_bytecode)

        contract["code"] = upgrade.new_code
        contract["code_hash"] = new_code_hash
        contract["bytecode"] = new_bytecode
        contract["bytecode_hash"] = new_bytecode_hash

        let old_version = contract["version"]
        contract["version"] = _increment_version(old_version)

        // Record upgrade
        let mig_input = upgrade.contract_address + new_code_hash + string(dt.timestamp())
        let migration_hash = crypto.keccak256(mig_input)

        _upgrade_history[upgrade.contract_address] = {
            "old_code_hash": contract["code_hash"],
            "new_code_hash": new_code_hash,
            "migration_hash": migration_hash,
            "upgraded_at": dt.timestamp(),
            "authority": upgrade.upgrade_authority
        }

        return UpgradeResult{
            success: true,
            old_address: upgrade.contract_address,
            new_address: upgrade.contract_address,
            migration_hash: migration_hash,
            storage_migrated: true,
            balance_transferred: true,
            gas_used: BASE_DEPLOY_GAS,
            upgrade_timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // analyze_contract_security
    // ---------------------------------------------------------------
    action analyze_contract_security(contract_address) {
        let contract = _contracts[contract_address]
        if contract == null {
            return SecurityAnalysis{
                contract_address: contract_address,
                analysis_time: 0,
                overall_score: 0.0,
                risk_level: "unknown",
                timestamp: int(dt.timestamp())
            }
        }

        // Deterministic security analysis (no AI)
        let score = 0.7
        let risk = "low"

        let code = contract["code"]
        let code_len = len(code)

        // Simple heuristic scoring
        if code_len > 500000 {
            score = score - 0.1
        }
        if code_len < 100 {
            score = score - 0.05
        }

        // Check execution history
        let exec_count = contract["execution_count"]
        if exec_count > 1000 {
            score = score + 0.1
        }

        // Determine risk level
        if score < 0.3 {
            risk = "critical"
        } elif score < 0.5 {
            risk = "high"
        } elif score < 0.7 {
            risk = "medium"
        }

        // Clamp score
        if score > 1.0 {
            score = 1.0
        }
        if score < 0.0 {
            score = 0.0
        }

        // Update caches
        _security_cache[contract_address] = {
            "score": score,
            "risk": risk,
            "analyzed_at": dt.timestamp()
        }
        contract["security_score"] = score

        return SecurityAnalysis{
            contract_address: contract_address,
            analysis_time: 100,
            overall_score: score,
            risk_level: risk,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // get_vm_metrics
    // ---------------------------------------------------------------
    action get_vm_metrics() {
        let total = 0
        let active = 0
        let total_balance = 0

        for each addr, c in _contracts {
            total = total + 1
            let status = c["status"]
            if status == "active" {
                active = active + 1
            }
            let bal = c["balance"]
            if bal != null {
                total_balance = total_balance + bal
            }
        }

        let total_execs = _global_state["total_executions"]
        let total_gas = _global_state["total_gas_used"]

        let avg_exec_time = 0.0
        if total_execs > 0 {
            avg_exec_time = 1.0 * total_gas / total_execs
        }

        let fail_count = 0
        for each i, record in _execution_history {
            if !record["success"] {
                fail_count = fail_count + 1
            }
        }
        let failure_rate = 0.0
        let hist_len = len(_execution_history)
        if hist_len > 0 {
            failure_rate = 1.0 * fail_count / hist_len
        }

        return VMMetrics{
            timestamp: int(dt.timestamp()),
            total_contracts: total,
            active_contracts: active,
            total_executions: total_execs,
            total_gas_used: total_gas,
            average_execution_time: avg_exec_time,
            failure_rate: failure_rate,
            total_balance: total_balance
        }
    }

    // ---------------------------------------------------------------
    // emergency_halt
    // ---------------------------------------------------------------
    action emergency_halt(contract_address, reason) {
        let contract = _contracts[contract_address]
        if contract == null {
            return EmergencyResult{
                success: false,
                contract_address: contract_address,
                reason: "Contract not found",
                halted_at: int(dt.timestamp())
            }
        }

        _emergency_flags[contract_address] = {
            "reason": reason,
            "halted_at": dt.timestamp(),
            "halted_by": "system"
        }

        contract["status"] = "halted"

        return EmergencyResult{
            success: true,
            contract_address: contract_address,
            reason: reason,
            halted_at: int(dt.timestamp())
        }
    }
}

// -------------------------------------------------------------------
// Module-level helpers (called from contract and test)
// -------------------------------------------------------------------

action _make_deploy_fail(reason) {
    return DeploymentResult{
        success: false,
        contract_address: "",
        transaction_hash: "",
        gas_used: 0,
        bytecode_hash: "",
        storage_root: "",
        deployment_cost: 0,
        verification_hash: "",
        deployed_at: 0
    }
}

action _make_exec_fail(reason, gas) {
    return ExecutionResult{
        return_value: null,
        gas_used: gas,
        gas_refund: 0,
        success: false,
        error_msg: reason,
        execution_time_ms: 0,
        verification_hash: ""
    }
}

action _validate_code(code) {
    if code == null {
        return ValidationResult{valid: false, reason: "Code is null"}
    }
    let code_len = len(code)
    if code_len == 0 {
        return ValidationResult{valid: false, reason: "Code is empty"}
    }
    if code_len > MAX_CONTRACT_SIZE {
        return ValidationResult{valid: false, reason: "Code exceeds max size"}
    }
    return ValidationResult{valid: true, reason: "ok"}
}

action _compile_to_bytecode(code) {
    let bc = crypto.keccak256(code)
    return "BYTECODE_" + bc
}

action _estimate_deployment_gas(code, bytecode) {
    let code_len = len(code)
    let gas = BASE_DEPLOY_GAS
    gas = gas + (code_len * GAS_PER_BYTE)
    gas = gas + GAS_PER_SSTORE
    return gas
}

action _estimate_execution_gas(execution) {
    let base = GAS_PER_CALL
    let storage = GAS_PER_SSTORE
    let compute = GAS_PER_BYTE * 50
    return base + storage + compute
}

action _execute_in_sandbox(contract, execution) {
    let func_name = ""
    if execution.function_name != null {
        func_name = execution.function_name
    }
    let result = {
        "success": true,
        "return_value": "executed:" + func_name,
        "error": "",
        "storage_changes": {},
        "events": [],
        "logs": []
    }
    return result
}

action _take_vm_snapshot(label) {
    let snapshot = {
        "label": label,
        "timestamp": dt.timestamp(),
        "total_contracts": _global_state["total_contracts"],
        "total_executions": _global_state["total_executions"],
        "total_gas_used": _global_state["total_gas_used"]
    }
    _state_snapshots[label] = snapshot
}

action _increment_version(version) {
    return version + ".1"
}

// -------------------------------------------------------------------
// Entities
// -------------------------------------------------------------------

entity ContractDeployment {
    code: ""
    owner: ""
    deployer: ""
    initial_balance: 0
    metadata: null
    gas_limit: 0
    gas_price: 0
    nonce: 0
    signature: ""
    timestamp: 0
}

entity DeploymentResult {
    success: false
    contract_address: ""
    transaction_hash: ""
    gas_used: 0
    bytecode_hash: ""
    storage_root: ""
    deployment_cost: 0
    verification_hash: ""
    deployed_at: 0
}

entity ContractExecution {
    contract_address: ""
    function_name: ""
    caller: ""
    value: 0
    gas_limit: 0
    gas_price: 0
    nonce: 0
    signature: ""
    timestamp: 0
}

entity ExecutionResult {
    return_value: null
    gas_used: 0
    gas_refund: 0
    success: true
    error_msg: ""
    execution_time_ms: 0
    verification_hash: ""
}

entity ContractState {
    address: ""
    owner: ""
    balance: 0
    nonce: 0
    created_at: 0
    execution_count: 0
    total_gas_used: 0
    code_hash: ""
    bytecode_hash: ""
    storage_root: ""
    version: "1.0"
    security_score: 0.0
    status: ""
}

entity GasEstimate {
    estimated_gas: 0
    confidence: 0.0
    minimum_gas: 0
    maximum_gas: 0
    base_cost: 0
    storage_cost: 0
    computation_cost: 0
    timestamp: 0
}

entity ContractUpgrade {
    contract_address: ""
    new_code: ""
    upgrade_reason: ""
    upgrade_authority: ""
    signature: ""
    gas_limit: 0
    timestamp: 0
}

entity UpgradeResult {
    success: false
    old_address: ""
    new_address: ""
    migration_hash: ""
    storage_migrated: false
    balance_transferred: false
    gas_used: 0
    upgrade_timestamp: 0
}

entity SecurityAnalysis {
    contract_address: ""
    analysis_time: 0
    overall_score: 0.0
    risk_level: ""
    timestamp: 0
}

entity VMMetrics {
    timestamp: 0
    total_contracts: 0
    active_contracts: 0
    total_executions: 0
    total_gas_used: 0
    average_execution_time: 0.0
    failure_rate: 0.0
    total_balance: 0
}

entity ValidationResult {
    valid: false
    reason: ""
}

entity EmergencyResult {
    success: false
    contract_address: ""
    reason: ""
    halted_at: 0
}

// -------------------------------------------------------------------
// Test
// -------------------------------------------------------------------
action test_zvm() {
    print("=== ZVM Test Suite ===")
    let pass_count = 0
    let fail_count = 0

    // T1 — Create VM instance
    let vm = ZiverVirtualMachine{}
    if vm.initialized == 1 {
        print("[PASS] T1: VM initialized")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T1: VM not initialized, got " + string(vm.initialized))
        fail_count = fail_count + 1
    }

    // T2 — Deploy contract
    let deploy = ContractDeployment{
        code: "contract Token { state { supply: 1000 } }",
        owner: "owner_abc",
        deployer: "deployer_xyz",
        initial_balance: 100,
        timestamp: int(dt.timestamp())
    }
    let deploy_result = vm.deploy_contract(deploy)
    if deploy_result.success {
        print("[PASS] T2: Contract deployed at " + deploy_result.contract_address)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T2: Deploy failed")
        fail_count = fail_count + 1
    }

    // T3 — Deploy result fields
    let has_tx = len(deploy_result.transaction_hash) > 0
    let has_bc = len(deploy_result.bytecode_hash) > 0
    if has_tx {
        if has_bc {
            print("[PASS] T3: Deploy result has tx_hash and bytecode_hash")
            pass_count = pass_count + 1
        } else {
            print("[FAIL] T3: Missing bytecode_hash")
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T3: Missing transaction_hash")
        fail_count = fail_count + 1
    }

    // T4 — Deploy invalid (empty code)
    let bad_deploy = ContractDeployment{
        code: "",
        owner: "owner",
        deployer: "deployer",
        timestamp: int(dt.timestamp())
    }
    let bad_result = vm.deploy_contract(bad_deploy)
    if !bad_result.success {
        print("[PASS] T4: Empty code deploy rejected")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T4: Empty code should have been rejected")
        fail_count = fail_count + 1
    }

    // T5 — Get contract state
    let state_result = vm.get_contract_state(deploy_result.contract_address)
    if state_result != null {
        if state_result.owner == "owner_abc" {
            print("[PASS] T5: Contract state retrieved, owner=" + state_result.owner)
            pass_count = pass_count + 1
        } else {
            print("[FAIL] T5: Wrong owner " + string(state_result.owner))
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T5: Contract state is null")
        fail_count = fail_count + 1
    }

    // T6 — Execute contract
    let exec = ContractExecution{
        contract_address: deploy_result.contract_address,
        function_name: "transfer",
        caller: "user_123",
        value: 50,
        timestamp: int(dt.timestamp())
    }
    let exec_result = vm.execute_contract(exec)
    if exec_result.success {
        print("[PASS] T6: Contract executed, gas=" + string(exec_result.gas_used))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T6: Execution failed: " + exec_result.error_msg)
        fail_count = fail_count + 1
    }

    // T7 — Execute on nonexistent contract
    let bad_exec = ContractExecution{
        contract_address: "ZIV_CONTRACT_nonexistent",
        function_name: "call",
        caller: "user",
        timestamp: int(dt.timestamp())
    }
    let bad_exec_result = vm.execute_contract(bad_exec)
    if !bad_exec_result.success {
        print("[PASS] T7: Nonexistent contract rejected")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T7: Should have rejected nonexistent contract")
        fail_count = fail_count + 1
    }

    // T8 — Estimate gas
    let est_input = ContractExecution{
        contract_address: deploy_result.contract_address,
        function_name: "transfer",
        caller: "user",
        timestamp: int(dt.timestamp())
    }
    let gas_result = vm.estimate_gas(est_input)
    if gas_result.estimated_gas > 0 {
        print("[PASS] T8: Gas estimated=" + string(gas_result.estimated_gas) + " conf=" + string(gas_result.confidence))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T8: Gas estimate is 0")
        fail_count = fail_count + 1
    }

    // T9 — Validate contract code
    let valid = vm.validate_contract_code("contract Foo { action bar() {} }")
    if valid.valid {
        print("[PASS] T9: Valid code accepted")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T9: Valid code rejected: " + valid.reason)
        fail_count = fail_count + 1
    }

    // T10 — Security analysis
    let sec = vm.analyze_contract_security(deploy_result.contract_address)
    if sec.overall_score > 0.0 {
        print("[PASS] T10: Security score=" + string(sec.overall_score) + " risk=" + sec.risk_level)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T10: Security score is 0")
        fail_count = fail_count + 1
    }

    // T11 — VM metrics
    let metrics = vm.get_vm_metrics()
    if metrics.total_contracts > 0 {
        print("[PASS] T11: Metrics total_contracts=" + string(metrics.total_contracts) + " total_execs=" + string(metrics.total_executions))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T11: Metrics show 0 contracts")
        fail_count = fail_count + 1
    }

    // T12 — Emergency halt
    let halt = vm.emergency_halt(deploy_result.contract_address, "security vulnerability")
    if halt.success {
        print("[PASS] T12: Contract halted")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T12: Halt failed")
        fail_count = fail_count + 1
    }

    // T13 — Execute on halted contract
    let halted_exec = ContractExecution{
        contract_address: deploy_result.contract_address,
        function_name: "transfer",
        caller: "user_123",
        timestamp: int(dt.timestamp())
    }
    let halted_result = vm.execute_contract(halted_exec)
    if !halted_result.success {
        print("[PASS] T13: Halted contract execution rejected")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T13: Should reject execution on halted contract")
        fail_count = fail_count + 1
    }

    // T14 — Deploy second contract
    let deploy2 = ContractDeployment{
        code: "contract Bridge { state { locked: 0 } }",
        owner: "owner_def",
        deployer: "deployer_ghi",
        initial_balance: 500,
        timestamp: int(dt.timestamp())
    }
    let result2 = vm.deploy_contract(deploy2)
    if result2.success {
        print("[PASS] T14: Second contract deployed")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T14: Second deploy failed")
        fail_count = fail_count + 1
    }

    // T15 — Metrics after second deploy
    let metrics2 = vm.get_vm_metrics()
    if metrics2.total_contracts >= 2 {
        print("[PASS] T15: Metrics show " + string(metrics2.total_contracts) + " contracts")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T15: Expected >=2 contracts, got " + string(metrics2.total_contracts))
        fail_count = fail_count + 1
    }

    // T16 — Upgrade contract
    let upgrade = ContractUpgrade{
        contract_address: result2.contract_address,
        new_code: "contract BridgeV2 { state { locked: 0, fee: 1 } }",
        upgrade_reason: "add fee support",
        upgrade_authority: "owner_def",
        timestamp: int(dt.timestamp())
    }
    let upgrade_result = vm.upgrade_contract(upgrade)
    if upgrade_result.success {
        print("[PASS] T16: Contract upgraded, migration=" + upgrade_result.migration_hash)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T16: Upgrade failed")
        fail_count = fail_count + 1
    }

    // T17 — Upgrade with wrong authority
    let bad_upgrade = ContractUpgrade{
        contract_address: result2.contract_address,
        new_code: "contract Evil { }",
        upgrade_reason: "hacking",
        upgrade_authority: "attacker",
        timestamp: int(dt.timestamp())
    }
    let bad_upgrade_result = vm.upgrade_contract(bad_upgrade)
    if !bad_upgrade_result.success {
        print("[PASS] T17: Unauthorized upgrade rejected")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T17: Should reject unauthorized upgrade")
        fail_count = fail_count + 1
    }

    // T18 — Global state consistency
    let gs_contracts = _global_state["total_contracts"]
    let gs_execs = _global_state["total_executions"]
    let gs_gas = _global_state["total_gas_used"]
    if gs_contracts >= 2 {
        if gs_execs >= 1 {
            if gs_gas > 0 {
                print("[PASS] T18: Global state contracts=" + string(gs_contracts) + " execs=" + string(gs_execs) + " gas=" + string(gs_gas))
                pass_count = pass_count + 1
            } else {
                print("[FAIL] T18: Gas is 0")
                fail_count = fail_count + 1
            }
        } else {
            print("[FAIL] T18: Execs < 1")
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T18: Contracts < 2, got " + string(gs_contracts))
        fail_count = fail_count + 1
    }

    // Summary
    let total = pass_count + fail_count
    print("")
    print("=== ZVM Results: " + string(pass_count) + "/" + string(total) + " passed ===")
    if fail_count == 0 {
        print("ALL TESTS PASSED")
    } else {
        print("FAILURES: " + string(fail_count))
    }
}

test_zvm()

// -------------------------------------------------------------------
// Exports
// -------------------------------------------------------------------
export {
    ZiverVirtualMachine,
    ContractDeployment,
    DeploymentResult,
    ContractExecution,
    ExecutionResult,
    ContractState,
    GasEstimate,
    ContractUpgrade,
    UpgradeResult,
    SecurityAnalysis,
    VMMetrics,
    ValidationResult,
    EmergencyResult
}
