// src/network/network.zx
// P2P Network Layer for Ziver Chain
// Phase 0 rewrite — in-memory, no DB, no AI, no async

use "crypto" as crypto
use "datetime" as dt
use "json" as json

// -------------------------------------------------------------------
// Constants
// -------------------------------------------------------------------
let NETWORK_POLICIES = {
    "max_peer_connections": 100,
    "max_message_size": 1048576,
    "max_peers_per_chain": 50,
    "peer_timeout_seconds": 300,
    "connection_retry_limit": 3,
    "message_rate_limit": 1000,
    "blacklist_threshold": 0.2,
    "min_peer_score": 0.3,
    "heartbeat_interval": 30
}

let _SUPPORTED_CHAINS = ["ZIVER", "ETHEREUM", "TON", "BSC", "POLYGON", "ARBITRUM", "OPTIMISM", "AVALANCHE", "SOLANA", "COSMOS"]

let _PROTOCOL_VERSIONS = {
    "2.0": 1,
    "1.5": 1,
    "1.0": 0
}

let _DEFAULT_BOOTSTRAP = [
    {"address": "bootnode1.ziver.io:30303", "chain_type": "ZIVER"},
    {"address": "bootnode2.ziver.io:30303", "chain_type": "ZIVER"},
    {"address": "bootnode3.ziver.io:30303", "chain_type": "ZIVER"}
]

// -------------------------------------------------------------------
// Protocol
// -------------------------------------------------------------------
protocol P2PNetworkProtocol {
    action start_node(config)
    action stop_node()
    action connect_to_peer(peer_id, address, chain_type)
    action disconnect_from_peer(peer_id, reason)
    action broadcast_message(msg_type, data, target_chain)
    action discover_peers(chain_type)
    action get_network_status()
    action validate_peer(peer_id, address, chain_type)
    action emergency_isolate(reason)
    action get_peer_metrics()
    action upgrade_protocol(version)
}

// -------------------------------------------------------------------
// Module-level storage (R-022)
// -------------------------------------------------------------------
let _peers = {}
let _message_queue = []
let _chain_connections = {}
let _blacklisted_peers = {}
let _connection_history = []
let _network_stats = {
    "messages_sent": 0,
    "messages_received": 0,
    "bytes_sent": 0,
    "bytes_received": 0,
    "connection_attempts": 0,
    "successful_connections": 0,
    "failed_connections": 0
}

// -------------------------------------------------------------------
// Contract
// -------------------------------------------------------------------
contract P2PNetwork implements P2PNetworkProtocol {
    state {
        node_id: ""
        listening: 0
        protocol_version: ""
        port: 30303
        host: ""
        network_type: ""
        max_connections: 100
        security_level: ""
        started_at: 0
        total_peers: 0
    }

    action init() {
        let node_hash = crypto.keccak256("node_" + string(dt.timestamp()))
        self.node_id = "NODE_" + node_hash
        self.listening = 0
        self.protocol_version = "2.0"
        self.port = 30303
        self.host = "0.0.0.0"
        self.network_type = "mainnet"
        self.max_connections = 100
        self.security_level = "high"
        self.started_at = 0
        self.total_peers = 0

        // Initialize chain connections for all supported chains
        let idx = 0
        while idx < len(_SUPPORTED_CHAINS) {
            let chain = _SUPPORTED_CHAINS[idx]
            _chain_connections[chain] = 0
            idx = idx + 1
        }
    }

    // ---------------------------------------------------------------
    // start_node
    // ---------------------------------------------------------------
    action start_node(config) {
        if self.listening == 1 {
            return NodeStartResult{
                success: false,
                node_id: self.node_id,
                listening_address: "",
                started_at: 0,
                bootstrap_peers_connected: 0,
                explanation: "Node is already running"
            }
        }

        // Apply config
        if config != null {
            if config.port != null {
                self.port = config.port
            }
            if config.host != null {
                self.host = config.host
            }
            if config.network_type != null {
                self.network_type = config.network_type
            }
            if config.max_connections != null {
                self.max_connections = config.max_connections
            }
            if config.protocol_version != null {
                let pv = _PROTOCOL_VERSIONS[config.protocol_version]
                if pv != null {
                    if pv == 1 {
                        self.protocol_version = config.protocol_version
                    }
                }
            }
            if config.security_level != null {
                self.security_level = config.security_level
            }
        }

        self.listening = 1
        self.started_at = int(dt.timestamp())

        let listening_addr = self.host + ":" + string(self.port)

        // Simulate connecting to bootstrap nodes
        let bootstrap_connected = 0
        let b_idx = 0
        while b_idx < len(_DEFAULT_BOOTSTRAP) {
            let bn = _DEFAULT_BOOTSTRAP[b_idx]
            let boot_id = "BOOT_" + crypto.keccak256(bn["address"])
            let result = self.connect_to_peer(boot_id, bn["address"], bn["chain_type"])
            if result.success {
                bootstrap_connected = bootstrap_connected + 1
            }
            b_idx = b_idx + 1
        }

        return NodeStartResult{
            success: true,
            node_id: self.node_id,
            listening_address: listening_addr,
            started_at: self.started_at,
            bootstrap_peers_connected: bootstrap_connected,
            explanation: "Node started on " + listening_addr
        }
    }

    // ---------------------------------------------------------------
    // stop_node
    // ---------------------------------------------------------------
    action stop_node() {
        if self.listening == 0 {
            return NodeStopResult{
                success: false,
                node_id: self.node_id,
                uptime_seconds: 0,
                disconnected_peers: 0,
                explanation: "Node is not running"
            }
        }

        // Disconnect all peers
        let disconnected = 0
        for each pid, peer in _peers {
            if peer["connected"] == 1 {
                peer["connected"] = 0
                disconnected = disconnected + 1
            }
        }

        let uptime = int(dt.timestamp()) - self.started_at
        self.listening = 0

        return NodeStopResult{
            success: true,
            node_id: self.node_id,
            uptime_seconds: uptime,
            disconnected_peers: disconnected,
            explanation: "Node stopped after " + string(uptime) + "s"
        }
    }

    // ---------------------------------------------------------------
    // connect_to_peer
    // ---------------------------------------------------------------
    action connect_to_peer(peer_id, address, chain_type) {
        // Check if node is listening
        if self.listening == 0 {
            if self.started_at > 0 {
                // Do nothing, caller should start first
            }
        }

        // Check if already connected
        let existing = _peers[peer_id]
        if existing != null {
            if existing["connected"] == 1 {
                return ConnectionResult{
                    success: true,
                    peer_id: peer_id,
                    session_id: existing["session_id"],
                    latency_ms: existing["latency_ms"],
                    explanation: "Already connected",
                    timestamp: int(dt.timestamp())
                }
            }
        }

        // Check blacklist
        let bl = _blacklisted_peers[peer_id]
        if bl != null {
            _network_stats["connection_attempts"] = _network_stats["connection_attempts"] + 1
            _network_stats["failed_connections"] = _network_stats["failed_connections"] + 1
            return ConnectionResult{
                success: false,
                peer_id: peer_id,
                session_id: "",
                latency_ms: 0,
                explanation: "Peer is blacklisted",
                timestamp: int(dt.timestamp())
            }
        }

        // Check connection limit
        let current_count = self.total_peers
        if current_count >= self.max_connections {
            _network_stats["connection_attempts"] = _network_stats["connection_attempts"] + 1
            _network_stats["failed_connections"] = _network_stats["failed_connections"] + 1
            return ConnectionResult{
                success: false,
                peer_id: peer_id,
                session_id: "",
                latency_ms: 0,
                explanation: "Connection limit reached",
                timestamp: int(dt.timestamp())
            }
        }

        // Check chain limit
        let chain_count = _chain_connections[chain_type]
        if chain_count == null {
            chain_count = 0
        }
        let max_per_chain = NETWORK_POLICIES["max_peers_per_chain"]
        if chain_count >= max_per_chain {
            _network_stats["connection_attempts"] = _network_stats["connection_attempts"] + 1
            _network_stats["failed_connections"] = _network_stats["failed_connections"] + 1
            return ConnectionResult{
                success: false,
                peer_id: peer_id,
                session_id: "",
                latency_ms: 0,
                explanation: "Chain connection limit reached for " + chain_type,
                timestamp: int(dt.timestamp())
            }
        }

        // Validate address
        if address == "" {
            return ConnectionResult{
                success: false,
                peer_id: peer_id,
                session_id: "",
                latency_ms: 0,
                explanation: "Address is empty",
                timestamp: int(dt.timestamp())
            }
        }

        // Create session
        let session_id = "SES_" + crypto.keccak256(peer_id + string(dt.timestamp()))
        let simulated_latency = 20 + int(random() * 80)

        // Store peer
        _peers[peer_id] = {
            "peer_id": peer_id,
            "address": address,
            "chain_type": chain_type,
            "connected": 1,
            "session_id": session_id,
            "established_at": int(dt.timestamp()),
            "latency_ms": simulated_latency,
            "reputation_score": 1.0,
            "messages_sent": 0,
            "messages_received": 0,
            "bytes_sent": 0,
            "bytes_received": 0
        }

        // Update chain count
        _chain_connections[chain_type] = chain_count + 1

        // Record history
        _connection_history.push({
            "peer_id": peer_id,
            "action": "connect",
            "timestamp": int(dt.timestamp())
        })

        // Update stats
        self.total_peers = self.total_peers + 1
        _network_stats["connection_attempts"] = _network_stats["connection_attempts"] + 1
        _network_stats["successful_connections"] = _network_stats["successful_connections"] + 1

        return ConnectionResult{
            success: true,
            peer_id: peer_id,
            session_id: session_id,
            latency_ms: simulated_latency,
            explanation: "Connected to " + address,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // disconnect_from_peer
    // ---------------------------------------------------------------
    action disconnect_from_peer(peer_id, reason) {
        let peer = _peers[peer_id]
        if peer == null {
            return DisconnectionResult{
                success: false,
                peer_id: peer_id,
                reason: reason,
                connection_duration: 0,
                explanation: "Peer not found",
                timestamp: int(dt.timestamp())
            }
        }

        if peer["connected"] == 0 {
            return DisconnectionResult{
                success: false,
                peer_id: peer_id,
                reason: reason,
                connection_duration: 0,
                explanation: "Peer already disconnected",
                timestamp: int(dt.timestamp())
            }
        }

        // Mark disconnected
        peer["connected"] = 0

        // Update chain count
        let chain_type = peer["chain_type"]
        let cc = _chain_connections[chain_type]
        if cc != null {
            if cc > 0 {
                _chain_connections[chain_type] = cc - 1
            }
        }

        // Record history
        _connection_history.push({
            "peer_id": peer_id,
            "action": "disconnect",
            "reason": reason,
            "timestamp": int(dt.timestamp())
        })

        self.total_peers = self.total_peers - 1
        if self.total_peers < 0 {
            self.total_peers = 0
        }

        let duration = int(dt.timestamp()) - peer["established_at"]

        return DisconnectionResult{
            success: true,
            peer_id: peer_id,
            reason: reason,
            connection_duration: duration,
            explanation: "Disconnected: " + reason,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // broadcast_message
    // ---------------------------------------------------------------
    action broadcast_message(msg_type, data, target_chain) {
        if msg_type == "" {
            return BroadcastResult{
                success: false,
                message_id: "",
                target_peers: 0,
                successful_deliveries: 0,
                failed_deliveries: 0,
                explanation: "Message type is required",
                timestamp: int(dt.timestamp())
            }
        }

        // Generate message ID
        let msg_id = "MSG_" + crypto.keccak256(msg_type + target_chain + string(dt.timestamp()))

        // Find connected peers for target chain
        let target_count = 0
        let delivered = 0
        let failed = 0

        for each pid, peer in _peers {
            if peer["connected"] == 1 {
                if peer["chain_type"] == target_chain {
                    target_count = target_count + 1

                    // Simulate delivery (95% success rate)
                    let r = random()
                    if r < 0.95 {
                        delivered = delivered + 1
                        peer["messages_received"] = peer["messages_received"] + 1

                        // Adjust reputation up
                        let rep = peer["reputation_score"]
                        rep = rep + 0.001
                        if rep > 1.0 {
                            rep = 1.0
                        }
                        peer["reputation_score"] = rep
                    } else {
                        failed = failed + 1
                        // Adjust reputation down
                        let rep2 = peer["reputation_score"]
                        rep2 = rep2 - 0.01
                        if rep2 < 0.0 {
                            rep2 = 0.0
                        }
                        peer["reputation_score"] = rep2
                    }
                }
            }
        }

        // Update stats
        _network_stats["messages_sent"] = _network_stats["messages_sent"] + delivered

        // Queue message
        _message_queue.push({
            "message_id": msg_id,
            "type": msg_type,
            "target_chain": target_chain,
            "delivered": delivered,
            "timestamp": int(dt.timestamp())
        })

        return BroadcastResult{
            success: delivered > 0,
            message_id: msg_id,
            target_peers: target_count,
            successful_deliveries: delivered,
            failed_deliveries: failed,
            explanation: string(delivered) + "/" + string(target_count) + " delivered",
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // discover_peers — returns bootstrap nodes for chain
    // ---------------------------------------------------------------
    action discover_peers(chain_type) {
        let discovered = 0
        let connected = 0

        let b_idx = 0
        while b_idx < len(_DEFAULT_BOOTSTRAP) {
            let bn = _DEFAULT_BOOTSTRAP[b_idx]
            if bn["chain_type"] == chain_type {
                discovered = discovered + 1
                let boot_id = "DISC_" + crypto.keccak256(bn["address"] + string(dt.timestamp()))
                let existing = _peers[boot_id]
                if existing == null {
                    let res = self.connect_to_peer(boot_id, bn["address"], chain_type)
                    if res.success {
                        connected = connected + 1
                    }
                }
            }
            b_idx = b_idx + 1
        }

        return DiscoveryResult{
            success: true,
            discovered_peers: discovered,
            connected_peers: connected,
            chain_type: chain_type,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // get_network_status
    // ---------------------------------------------------------------
    action get_network_status() {
        let active = 0
        let total = 0
        let total_latency = 0
        let healthy = 0
        let degraded = 0
        let unhealthy = 0

        for each pid, peer in _peers {
            total = total + 1
            if peer["connected"] == 1 {
                active = active + 1
                total_latency = total_latency + peer["latency_ms"]

                let rep = peer["reputation_score"]
                if rep >= 0.7 {
                    healthy = healthy + 1
                } elif rep >= 0.3 {
                    degraded = degraded + 1
                } else {
                    unhealthy = unhealthy + 1
                }
            }
        }

        let avg_latency = 0.0
        if active > 0 {
            avg_latency = 1.0 * total_latency / active
        }

        let uptime = 0
        if self.started_at > 0 {
            uptime = int(dt.timestamp()) - self.started_at
        }

        let avg_reputation = 0.0
        if active > 0 {
            let total_rep = 0.0
            for each pid2, peer2 in _peers {
                if peer2["connected"] == 1 {
                    total_rep = total_rep + peer2["reputation_score"]
                }
            }
            avg_reputation = total_rep / active
        }

        return NetworkStatus{
            node_id: self.node_id,
            is_listening: self.listening,
            uptime_seconds: uptime,
            total_connections: total,
            active_connections: active,
            message_queue_size: len(_message_queue),
            messages_sent: _network_stats["messages_sent"],
            average_latency_ms: avg_latency,
            healthy_peers: healthy,
            degraded_peers: degraded,
            unhealthy_peers: unhealthy,
            average_reputation: avg_reputation,
            protocol_version: self.protocol_version,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // validate_peer
    // ---------------------------------------------------------------
    action validate_peer(peer_id, address, chain_type) {
        // Check blacklist
        let bl = _blacklisted_peers[peer_id]
        if bl != null {
            return ValidationResult{
                valid: false,
                reason: "Peer is blacklisted",
                confidence: 1.0,
                timestamp: int(dt.timestamp())
            }
        }

        // Validate address
        if address == "" {
            return ValidationResult{
                valid: false,
                reason: "Address is empty",
                confidence: 0.9,
                timestamp: int(dt.timestamp())
            }
        }

        // Check chain type is supported
        let supported = 0
        let s_idx = 0
        while s_idx < len(_SUPPORTED_CHAINS) {
            if _SUPPORTED_CHAINS[s_idx] == chain_type {
                supported = 1
            }
            s_idx = s_idx + 1
        }
        if supported == 0 {
            return ValidationResult{
                valid: false,
                reason: "Unsupported chain type: " + chain_type,
                confidence: 0.8,
                timestamp: int(dt.timestamp())
            }
        }

        return ValidationResult{
            valid: true,
            reason: "Peer validation passed",
            confidence: 0.9,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // emergency_isolate
    // ---------------------------------------------------------------
    action emergency_isolate(reason) {
        let disconnected = 0
        for each pid, peer in _peers {
            if peer["connected"] == 1 {
                peer["connected"] = 0
                disconnected = disconnected + 1
            }
        }

        self.listening = 0
        self.total_peers = 0

        // Reset chain connections
        for each chain, count in _chain_connections {
            _chain_connections[chain] = 0
        }

        return EmergencyResult{
            success: true,
            action_taken: "isolated",
            reason: reason,
            disconnected_peers: disconnected,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // get_peer_metrics
    // ---------------------------------------------------------------
    action get_peer_metrics() {
        let total_msg_sent = 0
        let total_msg_recv = 0
        let total_bytes_s = 0
        let total_bytes_r = 0
        let connection_count = 0
        let total_latency = 0
        let reputation_sum = 0.0

        for each pid, peer in _peers {
            if peer["connected"] == 1 {
                connection_count = connection_count + 1
                total_msg_sent = total_msg_sent + peer["messages_sent"]
                total_msg_recv = total_msg_recv + peer["messages_received"]
                total_bytes_s = total_bytes_s + peer["bytes_sent"]
                total_bytes_r = total_bytes_r + peer["bytes_received"]
                total_latency = total_latency + peer["latency_ms"]
                reputation_sum = reputation_sum + peer["reputation_score"]
            }
        }

        let avg_latency = 0.0
        let avg_reputation = 0.0
        if connection_count > 0 {
            avg_latency = 1.0 * total_latency / connection_count
            avg_reputation = reputation_sum / connection_count
        }

        return PeerMetrics{
            connection_count: connection_count,
            total_messages_sent: total_msg_sent,
            total_messages_received: total_msg_recv,
            total_bytes_sent: total_bytes_s,
            total_bytes_received: total_bytes_r,
            average_latency_ms: avg_latency,
            average_reputation: avg_reputation,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // upgrade_protocol
    // ---------------------------------------------------------------
    action upgrade_protocol(version) {
        let pv = _PROTOCOL_VERSIONS[version]
        if pv == null {
            return UpgradeResult{
                success: false,
                old_version: self.protocol_version,
                new_version: version,
                explanation: "Unknown protocol version: " + version,
                timestamp: int(dt.timestamp())
            }
        }
        if pv == 0 {
            return UpgradeResult{
                success: false,
                old_version: self.protocol_version,
                new_version: version,
                explanation: "Protocol version not supported: " + version,
                timestamp: int(dt.timestamp())
            }
        }

        let old_ver = self.protocol_version
        self.protocol_version = version

        return UpgradeResult{
            success: true,
            old_version: old_ver,
            new_version: version,
            explanation: "Upgraded from " + old_ver + " to " + version,
            timestamp: int(dt.timestamp())
        }
    }

    // ---------------------------------------------------------------
    // blacklist_peer
    // ---------------------------------------------------------------
    action blacklist_peer(peer_id, reason) {
        _blacklisted_peers[peer_id] = {
            "reason": reason,
            "timestamp": int(dt.timestamp())
        }

        // Disconnect if connected
        let peer = _peers[peer_id]
        if peer != null {
            if peer["connected"] == 1 {
                self.disconnect_from_peer(peer_id, "blacklisted: " + reason)
            }
        }

        return true
    }
}

// -------------------------------------------------------------------
// Entities (R-026: specify ALL fields)
// -------------------------------------------------------------------

entity NodeConfig {
    port: 30303
    host: "0.0.0.0"
    network_type: "mainnet"
    max_connections: 100
    protocol_version: "2.0"
    security_level: "high"
}

entity NodeStartResult {
    success: false
    node_id: ""
    listening_address: ""
    started_at: 0
    bootstrap_peers_connected: 0
    explanation: ""
}

entity NodeStopResult {
    success: false
    node_id: ""
    uptime_seconds: 0
    disconnected_peers: 0
    explanation: ""
}

entity ConnectionResult {
    success: false
    peer_id: ""
    session_id: ""
    latency_ms: 0
    explanation: ""
    timestamp: 0
}

entity DisconnectionResult {
    success: false
    peer_id: ""
    reason: ""
    connection_duration: 0
    explanation: ""
    timestamp: 0
}

entity BroadcastResult {
    success: false
    message_id: ""
    target_peers: 0
    successful_deliveries: 0
    failed_deliveries: 0
    explanation: ""
    timestamp: 0
}

entity DiscoveryResult {
    success: false
    discovered_peers: 0
    connected_peers: 0
    chain_type: ""
    timestamp: 0
}

entity NetworkStatus {
    node_id: ""
    is_listening: 0
    uptime_seconds: 0
    total_connections: 0
    active_connections: 0
    message_queue_size: 0
    messages_sent: 0
    average_latency_ms: 0.0
    healthy_peers: 0
    degraded_peers: 0
    unhealthy_peers: 0
    average_reputation: 0.0
    protocol_version: ""
    timestamp: 0
}

entity ValidationResult {
    valid: false
    reason: ""
    confidence: 0.0
    timestamp: 0
}

entity EmergencyResult {
    success: false
    action_taken: ""
    reason: ""
    disconnected_peers: 0
    timestamp: 0
}

entity UpgradeResult {
    success: false
    old_version: ""
    new_version: ""
    explanation: ""
    timestamp: 0
}

entity PeerMetrics {
    connection_count: 0
    total_messages_sent: 0
    total_messages_received: 0
    total_bytes_sent: 0
    total_bytes_received: 0
    average_latency_ms: 0.0
    average_reputation: 0.0
    timestamp: 0
}

// -------------------------------------------------------------------
// Test
// -------------------------------------------------------------------
action test_network() {
    print("=== P2P Network Test Suite ===")
    let pass_count = 0
    let fail_count = 0

    // T1 — Initialize network
    let net = P2PNetwork{}
    if len(net.node_id) > 0 {
        print("[PASS] T1: Network initialized, node_id=" + net.node_id)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T1: No node_id")
        fail_count = fail_count + 1
    }

    // T2 — Start node
    let config = NodeConfig{
        port: 30303,
        host: "0.0.0.0",
        network_type: "testnet",
        max_connections: 50,
        protocol_version: "2.0",
        security_level: "high"
    }
    let start = net.start_node(config)
    if start.success {
        if start.bootstrap_peers_connected > 0 {
            print("[PASS] T2: Node started, bootstrap=" + string(start.bootstrap_peers_connected) + " addr=" + start.listening_address)
            pass_count = pass_count + 1
        } else {
            print("[FAIL] T2: No bootstrap peers connected")
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T2: Start failed: " + start.explanation)
        fail_count = fail_count + 1
    }

    // T3 — Connect to peer
    let conn = net.connect_to_peer("peer_001", "192.168.1.10:30303", "ZIVER")
    if conn.success {
        print("[PASS] T3: Connected to peer, latency=" + string(conn.latency_ms) + "ms")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T3: Connect failed: " + conn.explanation)
        fail_count = fail_count + 1
    }

    // T4 — Duplicate connection returns success
    let conn2 = net.connect_to_peer("peer_001", "192.168.1.10:30303", "ZIVER")
    if conn2.success {
        if conn2.explanation == "Already connected" {
            print("[PASS] T4: Duplicate connect handled")
            pass_count = pass_count + 1
        } else {
            print("[PASS] T4: Duplicate connect ok (new session)")
            pass_count = pass_count + 1
        }
    } else {
        print("[FAIL] T4: Duplicate connect failed")
        fail_count = fail_count + 1
    }

    // T5 — Validate peer
    let valid = net.validate_peer("peer_002", "10.0.0.1:30303", "ZIVER")
    if valid.valid {
        print("[PASS] T5: Peer validated, confidence=" + string(valid.confidence))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T5: Validation failed: " + valid.reason)
        fail_count = fail_count + 1
    }

    // T6 — Validate peer with unsupported chain
    let bad_valid = net.validate_peer("peer_bad", "10.0.0.2:30303", "UNKNOWNCHAIN")
    if !bad_valid.valid {
        print("[PASS] T6: Unsupported chain rejected: " + bad_valid.reason)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T6: Should reject unsupported chain")
        fail_count = fail_count + 1
    }

    // T7 — Broadcast message
    let bc = net.broadcast_message("transaction", {"hash": "tx_123", "amount": 100}, "ZIVER")
    if bc.target_peers > 0 {
        print("[PASS] T7: Broadcast " + string(bc.successful_deliveries) + "/" + string(bc.target_peers) + " delivered")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T7: No target peers for broadcast")
        fail_count = fail_count + 1
    }

    // T8 — Get network status
    let status = net.get_network_status()
    if status.active_connections > 0 {
        print("[PASS] T8: Status: active=" + string(status.active_connections) + " latency=" + string(status.average_latency_ms) + "ms")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T8: No active connections in status")
        fail_count = fail_count + 1
    }

    // T9 — Peer metrics
    let metrics = net.get_peer_metrics()
    if metrics.connection_count > 0 {
        print("[PASS] T9: Metrics: connections=" + string(metrics.connection_count) + " avg_latency=" + string(metrics.average_latency_ms))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T9: No connections in metrics")
        fail_count = fail_count + 1
    }

    // T10 — Disconnect peer
    let disc = net.disconnect_from_peer("peer_001", "test_disconnect")
    if disc.success {
        print("[PASS] T10: Disconnected peer_001")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T10: Disconnect failed: " + disc.explanation)
        fail_count = fail_count + 1
    }

    // T11 — Disconnect non-existent peer
    let bad_disc = net.disconnect_from_peer("nonexistent_peer", "cleanup")
    if !bad_disc.success {
        print("[PASS] T11: Non-existent peer disconnect handled")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T11: Should fail for non-existent peer")
        fail_count = fail_count + 1
    }

    // T12 — Blacklist peer
    net.connect_to_peer("bad_peer", "evil.node.io:666", "ZIVER")
    let bl_result = net.blacklist_peer("bad_peer", "malicious activity")
    if bl_result {
        let bl_conn = net.connect_to_peer("bad_peer", "evil.node.io:666", "ZIVER")
        if !bl_conn.success {
            print("[PASS] T12: Blacklisted peer rejected on reconnect")
            pass_count = pass_count + 1
        } else {
            print("[FAIL] T12: Blacklisted peer should be rejected")
            fail_count = fail_count + 1
        }
    } else {
        print("[FAIL] T12: Blacklist failed")
        fail_count = fail_count + 1
    }

    // T13 — Protocol upgrade
    let upgrade = net.upgrade_protocol("1.5")
    if upgrade.success {
        print("[PASS] T13: Protocol upgraded: " + upgrade.old_version + " -> " + upgrade.new_version)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T13: Upgrade failed: " + upgrade.explanation)
        fail_count = fail_count + 1
    }

    // T14 — Unsupported protocol version rejected
    let bad_upgrade = net.upgrade_protocol("0.5")
    if !bad_upgrade.success {
        print("[PASS] T14: Unsupported version rejected: " + bad_upgrade.explanation)
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T14: Should reject unsupported version")
        fail_count = fail_count + 1
    }

    // T15 — Emergency isolate
    let em = net.emergency_isolate("security test")
    if em.success {
        if em.disconnected_peers > 0 {
            print("[PASS] T15: Emergency isolated, disconnected=" + string(em.disconnected_peers))
            pass_count = pass_count + 1
        } else {
            print("[PASS] T15: Emergency isolated (no active peers)")
            pass_count = pass_count + 1
        }
    } else {
        print("[FAIL] T15: Emergency isolate failed")
        fail_count = fail_count + 1
    }

    // T16 — After isolation, node is not listening
    let status2 = net.get_network_status()
    if status2.is_listening == 0 {
        print("[PASS] T16: Node not listening after isolation")
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T16: Node should not be listening after isolation")
        fail_count = fail_count + 1
    }

    // T17 — Discover peers
    let start2 = net.start_node(config)
    let disc_result = net.discover_peers("ZIVER")
    if disc_result.success {
        print("[PASS] T17: Discovery: found=" + string(disc_result.discovered_peers) + " connected=" + string(disc_result.connected_peers))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T17: Discovery failed")
        fail_count = fail_count + 1
    }

    // T18 — Stop node
    let stop = net.stop_node()
    if stop.success {
        print("[PASS] T18: Node stopped, uptime=" + string(stop.uptime_seconds) + "s disconnected=" + string(stop.disconnected_peers))
        pass_count = pass_count + 1
    } else {
        print("[FAIL] T18: Stop failed: " + stop.explanation)
        fail_count = fail_count + 1
    }

    // Summary
    let total = pass_count + fail_count
    print("")
    print("=== Network Results: " + string(pass_count) + "/" + string(total) + " passed ===")
    if fail_count == 0 {
        print("ALL TESTS PASSED")
    } else {
        print("FAILURES: " + string(fail_count))
    }
}

test_network()

// -------------------------------------------------------------------
// Exports
// -------------------------------------------------------------------
export {
    P2PNetwork,
    NETWORK_POLICIES,
    NodeConfig,
    NodeStartResult,
    NodeStopResult,
    ConnectionResult,
    DisconnectionResult,
    BroadcastResult,
    DiscoveryResult,
    NetworkStatus,
    ValidationResult,
    EmergencyResult,
    UpgradeResult,
    PeerMetrics
}
